server {
        listen 192.168.122.222:8080;

        root /home/admin/nginx/html;
        index index.html;

        server_name 192.168.122.222;
	error_page  404  /404.html;
	location /pictures/ { root html/resources; index 01.gif 01.jpg; }
	location /pictures { root html/resources; index 01.gif 01.jpg; }
	location /status { vhost_traffic_status_display;
			vhost_traffic_status_display_format html;
			allow 192.168.122.222;
			deny all; }
	location /admin { root html; try_files $uri  /admin.html; auth_basic "restricted";
    auth_basic_user_file .htpasswd; }

}
