server {
	listen 8443 ssl;
        server_name 192.168.122.222;
	ssl_certificate server.crt;
	ssl_certificate_key server.key;

	root /home/admin/nginx/html;
	error_page  404  /err.html;
    	location / {
	    proxy_intercept_errors on;
            proxy_pass http://backend;
    	}

	location /status { vhost_traffic_status_display;
			vhost_traffic_status_display_format html; }
    }

    server {
       listen 8080;
       server_name 192.168.122.222;
       return 301 https://$host$request_uri;
    }
